App.xaml

<Application x:Class="ProyectoJuegos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProyectoJuegos"
             xmlns:views="clr-namespace:ProyectoJuegos.Views"
             xmlns:viewmodels="clr-namespace:ProyectoJuegos.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:ResumenViewModel}">
                <views:ResumenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:JuegosViewModel}">
                <views:JuegosView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:FacturaViewModel}">
                <views:FacturaView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ConsultasViewModel}">
                <views:ConsultasView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ReportViewModel}">
                <views:ReportView/>
            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
