Views/ConsultasView.xaml

<UserControl x:Class="ProyectoJuegos.Views.ConsultasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoJuegos.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="Black" VerticalAlignment="Center">
            <TextBlock Text="CONSULTAS" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="CONSULTA POR Nº DE FACTURA" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="60"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="NºFactura"/>
                <Button Content="ACEPTAR" Margin="10"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1">

        </StackPanel>
    </Grid>
</UserControl>
