Views/JuegosView.xaml

<UserControl x:Class="ProyectoJuegos.Views.JuegosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProyectoJuegos.Views"
             mc:Ignorable="d" 
             x:Name="vistajuegos"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CargarJuegosCommand}"/>
            <i:InvokeCommandAction Command="{Binding CargarProveedoresCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Background="LightGray" Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="Gray">
            <StackPanel>
                <TextBlock Text="Nombre" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Width="200" Text="{Binding CurrentProveedor.Nombre}" HorizontalAlignment="Center"/>
                <TextBlock Text="Direccion" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Width="200" Text="{Binding CurrentProveedor.Direccion}" HorizontalAlignment="Center"/>
                <TextBlock Text="Correo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Width="200" Text="{Binding CurrentProveedor.Correo}" HorizontalAlignment="Center"/>
                <TextBlock Text="Poblacion" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Width="200" Text="{Binding CurrentProveedor.Poblacion}" HorizontalAlignment="Center"/>
                
                <TextBlock Text="Telefono" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Width="200" Text="{Binding CurrentProveedor.Tlefono}" HorizontalAlignment="Center"/>
                <TextBlock Text="NIF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentProveedor._id}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>





            <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" Background="AliceBlue">
            <StackPanel x:Name="datosDialogo">
                <TextBlock Text="Nombre" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding Juego.Nombre}"/>
                <TextBlock Text="Descripcion" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding Juego.Descripcion}"/>
                <TextBlock Text="PRECIO" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding Juego.Precio}"/>
                <TextBlock Text="STOCK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding Juego.Stock}"/>
                <TextBlock Text="Nombre" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Width="200" SelectedDate="{Binding Juego.FechaLanzamiento}"/>
                <TextBlock Text="CODIGO" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txCodigo" Width="200" Text="{Binding Juego._id}"/>
                <TextBlock Text="PROVEEDOR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <ComboBox Width="200" ItemsSource="{Binding Juego.Proveedores}" SelectedItem="{Binding CurrentProveedor}"/>
                    
                    <materialDesign:DialogHost x:Name="dialogProveedores" DialogTheme="Light">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock Text="Selecciona un proveedor" />

                                <ComboBox x:Name="cmbListaProveedores"
                                      Margin="10,0"
                                      VerticalAlignment="Center" 
                                      FontSize="18" FontWeight="SemiBold" 
                                      Cursor="Hand"
                                      SelectedItem="{Binding CurrentProveedor}"
                                      VerticalContentAlignment="Top"
                                      ItemsSource="{Binding ListaProveedores}"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="btnAceptarProveedor" Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True" Margin="0,8,8,0" Content="ACEPTAR"
                                        Command="{Binding AddPToProductCommand}" 
                                        CommandParameter="{Binding ElementName=dialogProveedores}">

                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                        Margin="0,8,8,0" Content="CANCELAR"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>

                        <Button x:Name="btnNuevoProveedor" 
                              Content="{materialDesign:PackIcon Kind=PlaylistAdd, Size=21}"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                    </materialDesign:DialogHost>
                </StackPanel>
                
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCrear"  Content="CREAR" Width="200" Margin="5,10" Command="{Binding CrearJuegoCommand}"/>
                <Button x:Name="btnModificar" Content="MODIFICAR" Width="200" 
                        Margin="5,10" Command="{Binding ModificarJuegoCommand}" 
                        Click="btnModificar_Click"/>
                <Button x:Name="btnCancelar" 
                        Content="CANCELAR" 
                        Width="200" 
                        Margin="5,10" 
                        Command="{Binding CancelarCommand}"
                        CommandParameter="{Binding ElementName=vistajuegos}"/>

                <Button x:Name="btnAceptar" 
                        Content="ACEPTAR" 
                        Width="200" 
                        Margin="5,10" 
                        Command="{Binding ActualizarJuegoCommand}"
                        CommandParameter="{Binding ElementName=vistajuegos}"/>


            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">

            <ListView x:Name="juegosListView" ItemsSource="{Binding ListaJuegos}" MaxHeight="400"
                      SelectedItem="{Binding JuegoCurrent}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadJuegoCommand}" CommandParameter="{Binding ElementName=vistajuegos}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="REF" DisplayMemberBinding="{Binding Path=_id}"/>
                        <GridViewColumn Header="NOMBRE" DisplayMemberBinding="{Binding Path=Nombre}"/>
                        <GridViewColumn Header="DESCRIPCION" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                        <GridViewColumn Header="PRECIO" DisplayMemberBinding="{Binding Path=Precio}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        


    </Grid>
</UserControl>
